@media (max-width: 766px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header {
        padding-top: 32px;
        border-bottom: none;
        &__input {
            display: none;
        }
    }

    .menu {
        display: none;
        &-mob {
            display: flex;
            align-items: center;
            gap: 32px;
        }
    }

    .logo {
        &__img {
            width: 99px;
        }
    }

    .title {
        font-size: 48px;
        line-height: 59px;
        text-align: center;
        margin-top: 29px;
    }

    .top{
        &__text {
            font-size: 16px;
            line-height: 32px;
            text-align: center;
        }

        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__link {
            font-size: 14px;
        }
    }

    .heading {
        font-size: 24px;
        line-height: 29px;
    }

    .for {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        &__item {
            grid-column: 1 / -1;
            height: 375px;
            font-size: 28px;
            line-height: 34px;

            &_big {
                height: 244px;

            }
        }
    }

    .product {
        width: 342px;
        &__heading {
            font-size: 18px;
            line-height: 22px;
        }

        &__price {
            font-size: 18px;
            line-height: 22px;
        }
    }
    

    .box-link {
        margin-top: 36px;
        margin-bottom: 32px;
    }

    .footer {
        padding-bottom: 32px;
        &__content {
            justify-content: center;
            gap: 34px;
        }

        &__info {
            gap: 100px;
        }
    }

   .breadcrumbs {
    padding-bottom: 16px;
   }

   .cart {

    &__img {
        display: none;
    }
   }
}
